<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated HTML5.fltar" Date="2024-06-13T01:30:29.4303554-07:00" Branch="master" Commit="3ce52425fe49df03e559d90defb02c6c44e3cc04">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Columns.css...
Generating output files...
Processing topic: home.htm...
Processing CSS: Resources\Branding\Branding.css...
Applying template page Template.flmsp...
Generated home.htm
Processing topic: guesses.htm...
Applying template page Template.flmsp...
Generated guesses.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Template.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 5 second(s).

Done
Saving log to "C:\Users\Sarky\Desktop\Baby Bet\Output\babydelacruz\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>